<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weeds"
            android:icon="@drawable/ic_weed"
            android:title="Weeds" />
        <item
            android:id="@+id/nav_insects"
            android:icon="@drawable/ic_bug"
            android:title="Insects" />
        <item
            android:id="@+id/nav_diseases"
            android:icon="@drawable/ic_spray"
            android:title="Diseases" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_pot"
            android:title="Products" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
    </group>
</menu>
