<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu_home"
        android:icon="@drawable/ic_flower"
        android:title="Home" />

    <item
        android:id="@+id/nav_menu_wishlist"
        android:icon="@drawable/ic_favorite"
        android:title="Favorite"/>

    <item
        android:id="@+id/nav_menu_signin"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>
