<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_featured_plants_parent"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="90dp"
    android:background="@drawable/bg_recommended"
    android:clickable="true"
    android:elevation="20dp"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_featured_plants_picture"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/item_featured_plants_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/item_featured_plants_price"
                android:fontFamily="@font/nunito_bold"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Title"
                android:textColor="@color/dark_late_gray" />

            <TextView
                android:id="@+id/item_featured_plants_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/nunito_bold"
                android:text="$0"
                android:textColor="@color/cadet_blue" />

            <TextView
                android:id="@+id/item_featured_plants_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_featured_plants_title"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="Country"
                android:textColor="@color/gray"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>