<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    tools:context=".menu.favorite.FavoriteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/half_rounded" />

            <TextView
                android:id="@+id/your_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Your Favorite"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <View
                android:layout_width="30dp"
                android:layout_height="5dp"
                android:layout_below="@id/your_favorite"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_search" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_search"
                android:elevation="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/img_main" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/nunito_bold"
                            android:lines="2"
                            android:maxLines="2"
                            android:text="Angelica Archangelica Flower"
                            android:textColor="@color/dark_late_gray"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/nunito_bold"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="Russia"
                            android:textColor="@color/black_soft"
                            android:textSize="14sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/bg_button"
                            android:text="Buy Now"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="270dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_search"
                android:elevation="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/img_main" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/nunito_bold"
                            android:lines="2"
                            android:maxLines="2"
                            android:text="Armeria Maritima Flower"
                            android:textColor="@color/dark_late_gray"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/nunito_bold"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="Italy"
                            android:textColor="@color/black_soft"
                            android:textSize="14sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/bg_button"
                            android:text="Buy Now"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>